<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        
           <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css2?family=Pirata+One&display=swap" rel="stylesheet">
       
<link href="https://fonts.googleapis.com/css2?family=Hanalei+Fill&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">
       
    </head>
    <body>
           <header id="header">Test.web</header>
    <center>
         <div id="join">
  
        
       <div id="know">...Sign up...<br /><span class="note">Note that you shouldn't forget this username and password </span></div>
       <form class="formbox">
           <label>Your Name:</label><br />
           <input type="text" id="idty" required><br />
           <div id="warning0" class="p"></div><br />
          <label>Your New Username:</label><br/>
           <input type="text" id="username" required><br />
           <div id="warning1" class="p"></div><br />
           <label>Your New Password:</label><br/>
           <input type="password" id="password" required><br />
            <div id="warning2" class="p"></div>  <br />
           <input type="submit" onclick="save()">
       </form>
           <div id="myname">built by Cyborg Technology</div>
           <div id="copyright">copyright© 2021, Test.web all rights reserved.</div>
      </div>
      <div  id="login">
      <div class="login">...Login... </div>
      <form class="formbox">
          <label>Your New Username:</label><br/>
           <input type="text" id="username2" required><br />
               <div id="warning3" class="p"></div><br />
           <label>Your New Password:</label><br/>
           <input type="password" id="password2" required><br />
               <div id="warning4" class="p"></div><br />
           <input type="submit" onclick="validate()">
      </form>  
           <div id="myname">built by Cyborg Technology</div>
           <div id="copyright">copyright© 2021, Test.web all rights reserved.</div>
      </div>
      <div id="body">
        <span id="welcome"></span>
          <div id="info">
              We are sorry for the inconvinences, this website is still under maintenance and our engineers are working hard to see it ready soon.
          </div>
          <div id="out">
              please findly logout <a href="#login" onclick="logout()">here</a>, and come back later...thanks.
          </div>
               <marquee>
           <div id="myname">built by Cyborg Technology</div>
           <div id="copyright">copyright© 2021, Test.web all rights reserved.</div></marquee>
      </div>






     </center>
     <script src="./main.js"></script>
    </body>
</html>